<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Wall</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 1000px;
            background-color: aqua;
        }
        .header{
            border-bottom: 2px solid black;
            margin-bottom: 50px;
        }
        .header h3{
            display: inline-block;
            
        }
        .header h6{
            display: inline-block;
            margin-left: 500px;
        }
        .header a{
            margin-left: 20px;
        }
        .message_form{
            margin-left: 70px;
        }
        .message_form label{
            display: block;
        }
        textarea{
            width: 500px;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <h3>CodingDojo Wall</h3>
            <h6>Welcome {{user.first}}</h6>
            <a href="/logout">log off</a>
        </div>
        <div class="message_form">
            <form action="/message" method="POST">
                {% csrf_token %}
                <label for="message">Post a message</label>
                <textarea name="message"></textarea>
                <button type="submit">Post a message</button>
            </form>
        </div>
        <div class="content">
            {% for message in messages %}
            <div class="message">
                <p>{{message.user.first}} {{message.user.last}} - {{message.created_at}}</p>
                <p>{{message.message}}</p>
                <a href="/delete/{{message.id}}">Delete</a>
                <div class="comment">
                    {% for comment in message.comments.all %}
                    <p>{{user.first}} {{user.last}} - {{comment.created_at}}</p>
                     <p>{{comment.comment}}</p>
                    {% endfor %}
                    <form action="/comment" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="messageid" value="{{message.id}}">
                        <label for="comment">Post a comment</label>
                        <textarea name="comment"></textarea>
                        <button type="submit">Post a comment</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>